<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />
    <title>AuraFit</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>

    .nav-bg {
            background: linear-gradient(35deg, red, purple);
        }
    .body-bg {
            background: linear-gradient(35deg, red, purple);
        }

    :root {
  --arrow-bg: rgba(255, 255, 255, 0.3);
  --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
  --option-bg: white;
  --select-bg: rgba(255, 255, 255, 0.2);
}
select {
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  appearance: none;
  border: 0;
  background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
  color: red;

  outline: 0;
  font: inherit;
  width: 20rem;
  padding: 1rem 4rem 1rem 1rem;

  &::-ms-expand {
    display: none;
  }

  &:focus {
    outline: none;
  }

  option {
    background-color: var(--option-bg);
    color: inherit;
  }
}

.suggest-btn {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

</head>
<body class="body-bg">
    <nav class="nav nav_top nav-bg">
        <div class="logo">
            <a href="#"><img src="/static/images/logo.png" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="/">Home</a>
            <a href="/matches">Find Matches</a>
            <a href="/contact">Contact Us</a>
        </div>
    </nav>
    <br> <br> <br>
    <div style="
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 50%;
    margin: auto;
    background-color: #f3f3f3; text-align:center;">
      <h2>Please Fill Details</h2>
<br><br>
        <form method="post" action="/predict">
        <label for="gender">Select Gender: </label>
        <select name="gender" id="gender_select">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <br>
        <br>
        <label for="type">Select Type: </label>
        <select name="type" id ="type_select">
            <option value="formal">Formal</option>
            <option value="informal">Informal</option>
        </select>
        <br>
        <br>
        <label for="name">Select Color: </label>
        <select name="color">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="black">Black</option>
            <option value="white">White</option>
        </select>

        <br>
        <br>
        <label for="name">Select Category: </label>
        <select name="category" id="category_select">
            <option value="top">Tops</option>
            <option value="bottom">Bottoms</option>
        </select>

        <br>
        <br>
        <button class="suggest-btn" type="submit" name="login">Show Suggestions</button>
        </form>
      </div>
<script>

$("#gender_select").change(function () {
         addOptions();
});

$("#type_select").change(function () {
         addOptions();
});

function addOptions(){
	var category_select = document.getElementById("category_select");
	var gender_select = document.getElementById("gender_select").value;
	var type_select = document.getElementById("type_select").value;

	category_select.options.length = 0;

    if (gender_select == 'male') {
        category_select.options[category_select.options.length] = new Option('Tops', 'top');
        category_select.options[category_select.options.length] = new Option('Bottoms', 'bottom');
    }
	else{
	    if (type_select == 'formal') {
	        category_select.options[category_select.options.length] = new Option('Tops', 'top');
            category_select.options[category_select.options.length] = new Option('Bottoms', 'bottom');
	    }
	    else{
            category_select.options[category_select.options.length] = new Option('Tops', 'top');
            category_select.options[category_select.options.length] = new Option('Bottoms', 'bottom');
            category_select.options[category_select.options.length] = new Option('Dresses', 'dress');
        }
	}
}
</script>
 <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>